# luigi2-customer-develop

./: .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
checkstyle/: suppressions.xml
src/main/java/jp/co/ichain/luigi2/condition/: InherentNomalCondition.java
src/main/java/jp/co/ichain/luigi2/mapper/: CustomerMapper.java
src/main/java/jp/co/ichain/luigi2/resources/: Luigi2Endpoint.java
src/main/java/jp/co/ichain/luigi2/vo/: BillingInfoVo.java  CustomerBenefitInfoVo.java  CustomerContractDetailVo.java  CustomerContractInfoVo.java  CustomerDetailAgencyInfoVo.java  CustomerDetailBasicInfoVo.java  CustomerDetailBillingInfoVo.java  CustomerDetailCommonInfoVo.java  CustomerDetailContractorInfoVo.java  CustomerDetailInsuredInfoVo.java  CustomerDetailMaintenanceRequestInfoVo.java  CustomerDetailNoticeInfoVo.java  CustomerDetailPaymentInfoVo.java  CustomerDetailPremiumInfoVo.java  CustomerDetailProductInfoVo.java  CustomerDetailVo.java  CustomersListVo.java  MaintenanceRequestInfoVo.java  PaymentInfoVo.java
src/main/java/jp/co/ichain/luigi2/web/controller/: CustomerController.java
src/main/java/jp/co/ichain/luigi2/web/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/mybatis/customer/: sql_customer.xml
src/test/java/com/ichain/luigi2/: TestOg001.java  TestOg210.java  TestOg220.java  TestOg230.java  TestOg240.java  TestOg520.java  TestOg610.java
src/test/resources/json/request/og001/: req_OG001_01_data.json  req_OG001_02_data.json  req_OG001_03_data.json  req_OG001_04_data.json  req_OG001_05_data.json  req_OG001_06_data.json
src/test/resources/json/request/og210/: req_OG21002_data.json  req_OG21003_data.json  req_OG21004_data.json  req_OG21005_data.json
src/test/resources/json/request/og220/: req_OG220_02_data.json
src/test/resources/json/request/og230/: req_OG23001_data.json  req_OG23002_data.json
src/test/resources/json/request/og240/: req_OG240_01_data.json  req_OG240_02_data.json
src/test/resources/json/request/og520/: req_OG52001_data.json  req_OG52002_data.json  req_OG52003_data.json  req_OG52004_data.json  req_OG52005_data.json
src/test/resources/json/request/og610/: req_OG610_01_data.json  req_OG610_02_data.json  req_OG610_03_data.json
src/test/resources/json/response/og001/: res_OG001_04_data.json  res_OG001_05_data.json  res_OG001_06_data.json  res_OG001_No_Data.json
src/test/resources/json/response/og210/: res_OG21001_data.json  res_OG21003_data.json  res_OG21004_data.json  res_OG21005_data.json
src/test/resources/json/response/og220/: res_OG220_01_data.json  res_OG220_02_data.json
src/test/resources/json/response/og230/: res_OG23001_data.json  res_OG23002_data.json
src/test/resources/json/response/og240/: res_OG240_01_data.json  res_OG240_02_data.json
src/test/resources/json/response/og520/: res_OG52001_data.json  res_OG52002_data.json  res_OG52004_data.json  res_OG52005_data.json
src/test/resources/json/response/og610/: res_OG610_01_data.json  res_OG610_02_data.json  res_OG610_03_data.json
src/test/resources/sql/: insert_OG001.sql  insert_OG210.sql  insert_OG220.sql
